apiVersion: v1
kind: PersistentVolume
metadata:
  name: icloud-photos-shared
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany  # Allow multiple PVCs to bind
  persistentVolumeReclaimPolicy: Retain
  storageClassName: icloud-shared
  hostPath:
    path: /var/mnt/icloud-photos
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists
