apiVersion: v1
kind: Service
metadata:
  name: icloudpd-webui-stephanie
  namespace: photo-sync
spec:
  selector:
    app: icloudpd-webui-stephanie
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http
  type: ClusterIP
