apiVersion: v1
data:
  ALLOW_SIGNUP: "false"
  BASE_URL: https://mealie.coultonf.com
  DB_ENGINE: postgres
  PGID: "1000"
  POSTGRES_DB: mealie
  POSTGRES_PORT: "5432"
  POSTGRES_SERVER: postgres
  POSTGRES_USER: mealie
  PUID: "1000"
  SMTP_AUTH_STRATEGY: TLS
  SMTP_FROM_EMAIL: cjrfraser@gmail.com
  SMTP_FROM_NAME: Mealie
  SMTP_HOST: smtp.gmail.com
  SMTP_PORT: "587"
  SMTP_USER: cjrfraser@gmail.com
  TZ: America/Denver
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"ALLOW_SIGNUP":"false","BASE_URL":"https://mealie.coultonf.com","DB_ENGINE":"postgres","PGID":"1000","POSTGRES_DB":"mealie","POSTGRES_PORT":"5432","POSTGRES_SERVER":"postgres","POSTGRES_USER":"mealie","PUID":"1000","SMTP_AUTH_STRATEGY":"TLS","SMTP_FROM_EMAIL":"cjrfraser@gmail.com","SMTP_FROM_NAME":"Mealie","SMTP_HOST":"smtp.gmail.com","SMTP_PORT":"587","SMTP_USER":"cjrfraser@gmail.com","TZ":"America/Denver"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"mealie-config","namespace":"mealie"}}
  name: mealie-config
  namespace: mealie
